<!DOCTYPE html>
<html>
  <head>
    <style>
      #screen {
        height: 300px;
        width: 600px;
        outline: none;
      }

      #goButton, #awayButton {
        outline: none;
        background-color: #80bb5c;
      }

      #link{
        outline: none;
        background-color: #80bb5c;
      }

      #reliabilty{
        outline-color: white;
      }
    </style>
  </head>
  <link rel="stylesheet" href="css/patternfly.css">
  <body>

    <div id="screen">
    <div class="pf-c-card" id="card-action-example-1">
  <div class="pf-c-card__head">
    <div class="pf-c-card__head-main">
      <img src="images/logo.png" width= "50px" alt="Logo"/>
    </div>
    <div class="pf-c-card__actions">
      <div class="pf-c-dropdown">
        <ul class="pf-c-dropdown__menu" aria-labelledby="card-action-example-1-dropdown-kebab-right-aligned-button" hidden>
          <li>
            <a class="pf-c-dropdown__menu-item" href="#">Link</a>
          </li>
          <li>
            <button class="pf-c-dropdown__menu-item" type="button">Action</button>
          </li>
          <li>
            <a class="pf-c-dropdown__menu-item pf-m-disabled" href="#" aria-disabled="true" tabindex="-1">Disabled link</a>
          </li>
          <li>
            <button class="pf-c-dropdown__menu-item" type="button" disabled>Disabled action</button>
          </li>
          <li class="pf-c-dropdown__separator" role="separator"></li>
          <li>
            <a class="pf-c-dropdown__menu-item" href="#">Separated link</a>
          </li>
        </ul>
      </div>

    </div>
  </div>
  <div class="pf-c-card__header pf-c-title pf-m-md" id="card-action-example-1-check-label">Fake News Detector</div>
  <div class="pf-c-card__body"><p id="thermometer">Reliability: </p></div>
  <div class="pf-c-card__footer">
    <div class="pf-l-level">
  <div class="pf-l-level__item"><button class="pf-c-button pf-m-primary" id="goButton">Scan</button></div>
  <div class="pf-l-level__item"><button class="pf-c-button pf-m-primary" id="awayButton">Visit Our Website</button></div>
  <div class="pf-l-level__item"><button class="pf-c-button pf-m-primary" type="button" id="link">
    Login
  </button></div>
</div>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="unreliable.json.js"></script>
<script type="text/javascript" src="content.js"></script>
<script type="text/javascript" src="popup.js"></script>

</div>
</html>
